<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="liffhy32">
    <link rel="icon" href="./assets/img/logo.jpg">
    <meta description="Liffhy32 > zionsstudios">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArkCraft | Sito</title>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="content">
                <img src="./assets/img/logo.jpg" alt="logo server" width="200" height="200" id="logo">
                <p id="versione">ArkCraft - <b>1.8.x | 1.16.x</b></p>
                <p id="benvenuto">Unisciti anche tu sul server, assieme a <span data-playercounter-ip="mc.arkcraft.it">0</span><b> Players.</b></p>
                <br>
                <div class="socials">
                    <a href="https://t.me/arkcraftita"><img src="./assets/img/telegram.png" alt="" width="50" height="50"></a>
                    <a href="https://discord.gg/Zy4hUtu"><img src="./assets/img/discord.png" alt="" width="50" height="50"></a>
                    <a href="" onfocus="avviso()"><img src="./assets/img/mc.png" alt="" width="50" height="50"></a>
                    <img src="./assets/img/teamspeak.png" alt="" width="50" height="50">
                </div>
            </div>
        </div>
    </div>
    <script>
        function avviso(){
            alert("Ti invitiamo ad entrare sul server utilizzando questo ip! mc.arkacraft.it");
            return true;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
</body>
</html>